<html xmlns:xmcda="http://www.decision-deck.org/2009/XMCDA-2.0.0">
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>XMCDA Scheme</title>
<style type="text/css"><!--

table
{
	border: 1px solid;
	border-collapse: collapse;
	margin-bottom: 10pt;
	padding: 0pt;
}

table.tableList
{
	border: 0pt;
	padding: 0pt;
}

td
{
	border: 1px solid;
	padding: 3pt 5pt 3pt 5pt;
}

td.header
{
	text-align: center;
	background-color: #CCC;
}

li
{
	margin-bottom: 10pt;
}

.XMCDA
{
	
	width: 95% ;
	margin: 5pt auto ;
	text-align: left ;
	/*border-left : 1pt solid black;
	border-right: 3pt solid black;
	border-top : 1pt solid black;
	border-bottom: 3pt solid black;*/
	padding-bottom: 10pt;
	font-size: 12pt;
}

.bloc
{
	border: solid 1pt #9999cc;
	margin-left: 15pt;
	margin-top: 10pt;
	margin-bottom: 15pt;
	padding: 10pt;
	margin-right: 15pt;
}

.sousbloc
{
	margin-bottom: 10pt;
	margin-left: 15pt;
}

.title
{
	width: 100%;
	color:blue;
	text-align: center;
	font-size: 15pt;
}

.subTitle
{
	width: 100%;
	text-align: center;
	font-size: 11pt;
}

.subSubTitle
{
	width: 100%;
	text-align: center;
	font-size: 11pt;
}

.classTitle
{
	font-weight: bold;
	font-size: 14pt;
	margin-bottom: 10pt;
}

.classSubTitle
{
	font-weight: bold;
	margin-bottom: 5pt;
}

/*.classSubTitle:before
{
	content: " - ";
}*/

.classSubSubTitle
{
	margin-bottom: 5pt;
	font-style: italic;
}

.name
{
	float: left;
	font-weight: bold;
	margin-right: 2pt;
}

.item
{
}

/* description */
.description
{
	font-size: 11pt;
	font-style: italic;
	padding-left: 0pt;
}

.itemDescription
{
	
}


/* projectReference */

.projectReference
{
	width: 85%;
	text-align: center;
	border: solid 1pt #9999cc;
	margin-left: 50pt;
	margin-top: 10pt;
	padding: 10pt;
}

.author
{
	width: 100%;
	text-align: center;
	font-size: 11pt;
	font-weight: bold;
}


/* methodParameters */

.methodParameters
{
	margin-bottom: 10pt;
}

img
{
    max-width:100%;
}

--></style>
</head>
<body>
<div class="XMCDA">
  
<div class="bloc">
<div class="classTitle">Alternatives comparisons</div>
<ul>
<li>a0 R a0  (
			
			
			)
			</li>
<li>a0 R a1  (
			
			
			)
			</li>
<li>a0 R a2  (
			
			
			)
			</li>
<li>a0 R a5  (
			
			
			)
			</li>
<li>a0 R a6  (
			
			
			)
			</li>
<li>a0 R a8  (
			
			
			)
			</li>
<li>a1 R a1  (
			
			
			)
			</li>
<li>a1 R a2  (
			
			
			)
			</li>
<li>a1 R a5  (
			
			
			)
			</li>
<li>a1 R a6  (
			
			
			)
			</li>
<li>a1 R a8  (
			
			
			)
			</li>
<li>a2 R a2  (
			
			
			)
			</li>
<li>a2 R a5  (
			
			
			)
			</li>
<li>a2 R a8  (
			
			
			)
			</li>
<li>a3 R a0  (
			
			
			)
			</li>
<li>a3 R a1  (
			
			
			)
			</li>
<li>a3 R a2  (
			
			
			)
			</li>
<li>a3 R a3  (
			
			
			)
			</li>
<li>a3 R a4  (
			
			
			)
			</li>
<li>a3 R a5  (
			
			
			)
			</li>
<li>a3 R a6  (
			
			
			)
			</li>
<li>a3 R a7  (
			
			
			)
			</li>
<li>a3 R a8  (
			
			
			)
			</li>
<li>a4 R a0  (
			
			
			)
			</li>
<li>a4 R a1  (
			
			
			)
			</li>
<li>a4 R a2  (
			
			
			)
			</li>
<li>a4 R a4  (
			
			
			)
			</li>
<li>a4 R a5  (
			
			
			)
			</li>
<li>a4 R a6  (
			
			
			)
			</li>
<li>a4 R a7  (
			
			
			)
			</li>
<li>a4 R a8  (
			
			
			)
			</li>
<li>a5 R a5  (
			
			
			)
			</li>
<li>a6 R a2  (
			
			
			)
			</li>
<li>a6 R a5  (
			
			
			)
			</li>
<li>a6 R a6  (
			
			
			)
			</li>
<li>a6 R a8  (
			
			
			)
			</li>
<li>a7 R a0  (
			
			
			)
			</li>
<li>a7 R a1  (
			
			
			)
			</li>
<li>a7 R a2  (
			
			
			)
			</li>
<li>a7 R a5  (
			
			
			)
			</li>
<li>a7 R a6  (
			
			
			)
			</li>
<li>a7 R a7  (
			
			
			)
			</li>
<li>a7 R a8  (
			
			
			)
			</li>
<li>a8 R a5  (
			
			
			)
			</li>
<li>a8 R a8  (
			
			
			)
			</li>
</ul>
</div>

</div>
</body>
</html>
