----------
exit_value
----------
0

------
stdout
------
raMnrAWHIf28ZpmB
messages.xml
representative-value-function.xml


-----
start
-----
Fri Jul 08 15:21:52 CEST 2016

------
stderr
------
**************************************************************************
Welcome to the Decision Deck Server located at Telecom Bretagne.
This is the web-service: RORUTA-RepresentativeValueFunction-PUT
  version 1.0
  by Pawel Rychly, 2014-2015
**************************************************************************
Return Ticket: raMnrAWHIf28ZpmB
Request solution for problem raMnrAWHIf28ZpmB
Wrote file:messages.xml
Wrote file:representative-value-function.xml


---------------
files_not_found
---------------


------
script
------
setenv PYTHONUNBUFFERED 1
set callXMCDAService="genericXMCDAService.py -U http://server-telecom-bretagne.diviz.org/soap/%s.py -n "

#parameters: parameters.xml
cat > parameters.xml <<EOF
<?xml version="1.0" encoding="UTF-8"?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2012/XMCDA-2.2.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.decision-deck.org/2012/XMCDA-2.2.0 http://www.decision-deck.org/xmcda/_downloads/XMCDA-2.2.0.xsd">
                
                     <methodParameters>
                         <parameter name="strict">
                            <value>
                                <boolean>true</boolean>
                            </value>
                        </parameter>
                        <parameter name="compromise">
                            <value>
                                <boolean>false</boolean>
                            </value>
                        </parameter>
                     </methodParameters>
                    
            </xmcda:XMCDA>
EOF
$callXMCDAService RORUTA-RepresentativeValueFunction-PUT -S -t 60  -v alternatives:alternatives.xml criteria:criteria.xml performances:performances.xml necessary-relations:necessary-relations.xml preferences:preferences.xml intensities-of-preferences:intensities-of-preferences.xml criteria-preference-directions:criteria-preference-directions.xml parameters:parameters.xml


---
end
---
Fri Jul 08 15:21:56 CEST 2016

